{
    "cSpell.ignoreWords": [
        "apprentissage",
        "besoins",
        "contenu",
        "d",
        "d'apprentissage",
        "destinées",
        "fichiers",
        "sont",
        "uniquement"
    ]
}